mealkit 메인홈페이지 헤더
search 기능

web
from 태그 안의 input name=keyword 로 값을 넘겨준다
<form>
        <div>
            <img src=""> 
            <input type="text" name="keyword" placeholder="검색어를 입력해주세요">
            <button><a>검색</a></button>
        </div>
</form>

controller
@RequestParam 요청으로 들어온 값중 keyword로 넘어온 값을 받아서
포함된 리스트를 넘겨주는 service의 searchPost 를 사용하고 model을 통해 view에 값을 넘겨준다
@GetMapping("/mealkit/search")
    public String search(@RequestParam(value = "keyword") String keyword, Model model){
        
        return "";
    }

service
repository 에서 title 에 keyword 값이 포함된 데이터만 가져온다
repository에 article 에서 keyword 값이 포함된 리스트를 articleDto 에 데이터 매핑하여 리턴해준다

repository
JpaRepository 를 이용해 SQL 조건절을 만들어서 String keyword값을 찾아준다


해야할일
search 부분활용을 위해 Article dto 추가와 DB연결됐는지 확인
jpa keyoword 값 조건문 만들기
main 홈페이지 틀만들기

