밀키트를 파는 쇼핑몰 홈페이지

구현할것
1. 홈페이지(메인, 카테고리, 항목)
2. 검색
3. 장바구니 - 장바구니에 담은건 산거로 간주하고 리뷰쓰기 가능
4. 로그인
5. 회원가입
6. 리뷰(게시판형식)
7. 담은항목 주문(형식만, 주문한것만 리뷰가능)


구현해야할 화면
1. 메인홈페이지
- 1 맨위 로그인, 회원가입(오른쪽 끝에 위치)
  - 로그인시 마이페이지로 변경, + 로그아웃 버튼
- 2 그밑 메인로고, 검색(왼쪽에 위치)
- 3 그밑 카테고리(가로로 길게)
- 4 그밑 홍보나 광고(가로로 길게, 화면을 여러게해서 시간지나면 넘어가게)
- 5 그 후 밑은 세일이나 행사관련
- 6. 오른쪽 밑에 작은버튼으로 장바구니
     (클릭하면 오른쪽 작은 팝업으로 담은 항목표시, 로그인안했으면 로그인페이지로), 
     페이지 맨위로 올라가는 버튼
- 7. 맨밑은 회사주소나 전화번호 고정
2. 각 카테고리페이지
- 1. 맨위 메인홈페이지 1 ~ 3번까지 
- 2. 항목윗부분 세일이나 이벤트
- 3. 중간부분 각 항목 조금씩 띄어서 5줄정도로 정렬(로그인시 체크해서 장바구니 추가할수있게)
- 4. 맨밑은 회사주소나 전화번호 고정
3. 로그인페이지
- 1. 세로로 길게 구성
- 2. 맨위 메인홈페이지로 넘어가기위한 메인로고(왼쪽위나 맨위 중간위치)
- 3. 그밑 아이디, 비밀번호 넣는 텍스트칸
- 4. 그밑 로그인 버튼(로그인성공시 메인화면으로 이동)
- 5. 회원정보찾기는 이름과 아이디 입력해서 찾는걸로(하기힘들면 패스)
- 6. 맨밑 홍보나 광고, 세일칸
4. 회원가입페이지
- 1. 맨위 로고 메인홈페이지로 넘어감
- 2. 이름, 아이디 넣는 텍스트칸
- 3. 회원정보확인 버튼(성공시 비밀번호 출력 팝업으로?, 실패시 팝업으로 회원정보 찾을 수 없음 출력)
5. 개인마이페이지(+ 장바구니에 담긴 물품)
- 1. 맨위로고
- 2. 밑 카테고리(가로길게), 아니면 로고 왼쪽붙이고 세로로길게 카테고리
- 3. 그밑 장바구니에 담은 항목 4줄로 세로 길게
6. 항목페이지(리뷰나 설명)
- 1. 맨위 로고
- 2. 카테고리 한줄
- 3. 항목 + 설명(간단 아니면 스크롤바로 작게?)
- 4. 리뷰글(게시판처럼)
6-1.  항목페이지(문의글)
- 1. 위 항목페이지의 3번까지 동일
- 2. 그밑 문의글
- 3. 문의글밑에 답변


데이터관리
1. 로그인정보
- 이름, 아이디, 비밀번호 입력해서 회원가입
- 데이터관리를 위해서 20일정도 지나면 회원정보 삭제(안되면 관리자가 삭제하는 프로시저 만들기)
2. 개인 장바구니정보
- 개인 회원별로 추가한 항목관리


테이블정의서(프로시저포함)
1. 전체 필요한 데이터
- 이름. 아이디, 비밀번호, 제품코드, 회원가입날짜?()
- 비회원사용은 나중에 구현
2. 회원정보 테이블
- 이름, 아이디, 비밀번호, 회원가입 날짜
3. 제품테이블
- 제품이름, 제품코드
4. 장바구니 테이블
- 이름, 제품코드(연속으로 같은걸 담으면 그건패스하고다른거만 담기)
5. 리뷰 테이블 (리뷰등록할때 장바구니 테이블에서 제품코드있는지 확인(장바구니에 담았는지))
- 이름, 리뷰, 날짜
6 문의 테이블
- 장바구니에 담은 항목 문의글쓰고 답변까지(댓글에 댓글같은 느낌)
- 이름, 문의글, 날짜
6-1 문의에 답변 테이블
- 이름, 답변 
7. 프로시저
- 회원관리 프로시저 : 회원정보 삭제시 회원정보 삭제하면서
  장바구니테이블에서 회원이담은 제품삭제(회원이름으로 찾아서 삭제) 기능
- 제품관리 프로시저 : 제품 추가나 제품이름 및 코드관리(수정, 삭제)
  , 수정삭제시 장바구니 테이블에 등록된것도 수정삭제 기능
- 댓글관리 프로시적 : 회원이 작성한 리뷰나 문의글 조회나 삭제 기능


프로그램정의서
1. 화면설계
2. 화면 세부내용
3. 관련테이블


url 주소 매핑정보
localhost:8080/article
- 메인
localhost:8080/article/category
- 카테고리
localhost:8080/article/cartegory/item
- 항목(리뷰와 문의글)
localhost:8080/login
- 로그인
localhost:8080/login/membership
- 회원가입
localhost:8080/login/member
- 마이페이지

소프트웨어구성정보
구분 / 제품명 / 버전
JDK / Oracle JDK / 19.0.2
WAS / Enbed Tomcat / 10.1.5
라이브러리 / lombok
라이브러리 / Bootstrap
템플릿엔진 / mustache
구현도구 IDE / Intellij / 2022.3
구현도구 Query Tool / Microsoft SQL Server Management Studio / 18
빌드도구 /  Gradle-Groovy / 7.6.1
프레임워크 / Spring Boot
형상관리도구 / GitHup


